ENVIRONMENT=prod
BACKEND_PORT=8085
FRONTEND_PORT=80
DB_HOST=idocproc-db.${AWS_REGION}.rds.amazonaws.com
DB_PORT=5432
DB_NAME=idocproc
DB_USER=admin
DB_PASSWORD=${DB_PASSWORD}
DB_SSL=true
VITE_API_URL=https://api.idocproc.com 